MobileApp/MobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.App">
    
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    
    <!--Test-->
 
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="DarkSurface">#121212</Color>
            <Color x:Key="LightSurface">#00FF0266</Color>
            
            <Color x:Key="Primary">#333333</Color>
            <Color x:Key="PrimaryTextColor">#000000</Color>
            <Color x:Key="PrimaryLight">#e3e3e3</Color>
            <Color x:Key="AccentRed">#9D0A0E</Color>
            <Style TargetType="TabbedPage">
                <Setter Property="BarBackgroundColor" Value="Black"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource DynamicBackgroundColor}" />
            </Style>
            <Style TargetType="NavigationPage">
                
                <Setter Property="BarBackgroundColor" Value="{DynamicResource DynamicNavigationBarColor}" />
                <Setter Property="BarTextColor" Value="{DynamicResource DynamicBarTextColor}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource AccentRed}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
