MobileApp/MobileApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MobileApp.Views"
       Title="MobileApp"
       x:Class="MobileApp.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar x:Name="NavTabBar" Route="NavTabBar">
        <Tab x:Name="ProfileTab" Icon="ProfileIcon.PNG" Title="Profile" >
            <ShellContent ContentTemplate="{DataTemplate local:ProfilePage}" />
        </Tab>
        <Tab x:Name="SwipeTab" Route="SwipeTab" Icon="HomeIcon.PNG" Title="Home" >
            <ShellContent Route="SwipePage" ContentTemplate="{DataTemplate local:SwipePage}" />
        </Tab>
        <Tab x:Name="PartyTab" Icon="ChatIcon.PNG" Title="Party" >
            <ShellContent ContentTemplate="{DataTemplate local:PartyPage}" />
        </Tab>
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    <ShellContent Route="LoginPage" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:LoginPage}" />
    <ShellContent Route="RegisterPage" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:RegisterPage}" />
    <ShellContent Route="PlayerCreationPage" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:PlayerCreationPage}" />
    <ShellContent Route="DMCreationPage" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:DMCreationPage}" />
    -->


</Shell>
