MobileApp/MobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        
        <StackLayout Padding="50,70,50,100" VerticalOptions="Center">
            <Image x:Name="Logo" Source="FindndLogo.png" HeightRequest="250" ></Image>
            <Label x:Name="Label_Name"  FontSize="Medium" Margin="0,10,0,0">UserName</Label>
            <Entry x:Name="Entry_Name" Text="{Binding Username}"></Entry>
            <Label x:Name="Label_Password" FontSize="Medium" Margin="0,10,0,0">Password</Label>
            <Entry x:Name="Entry_Password" Text="{Binding Password}" IsPassword="True"></Entry>
            <ActivityIndicator x:Name="uploadIndicator" IsVisible="False" IsRunning="False" Color="DodgerBlue" />
            <!--<Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="101"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="Button_Login" Text="LOGIN" HorizontalOptions="Start"  Clicked="UserLogIn"/>
                <Label  Grid.Column="1" FontSize="20" HorizontalOptions="Center" VerticalTextAlignment="Center" >OR</Label>
                <Button Grid.Column="2" x:Name="Button_CreateAccount" Text="SIGN UP"  HorizontalOptions="CenterAndExpand" VerticalOptions="Fill" Clicked="UserSignUp"/>
            </Grid>-->
            
            <!--LOGIN Button-->
            <Button x:Name="Button_Login"
                    Text="LOGIN" 
                    Clicked="UserLogIn"
                    BackgroundColor="#9D0A0E" 
                    TextColor="White" 
                    HeightRequest="60" 
                    Margin="0,30,0,0"/>

            <!--SIGNUP Button-->
            <Button x:Name="Button_CreateAccount" 
                    Text="SIGN UP"
                    Clicked="UserSignUp"
                    BackgroundColor="#e3e3e3" 
                    TextColor="#9D0A0E"
                    HeightRequest="60" 
                    Margin="0,15,0,0"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>