MobileApp/MobileApp/Views/PartyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.PartyPage"
              Title=" My Party">
    <ContentPage.Content>
           
        <StackLayout HorizontalOptions="Center" Padding="30,0,30,0">
            <Label x:Name="LabelCampaign" Padding="0,10,0,10" FontSize="Title" HorizontalOptions="Center" Text="{Binding CampaignName}"/>
            <Frame BackgroundColor="Yellow" BorderColor="Black">
                <Image  Source="FindndLogo.png" Aspect="AspectFill"></Image>
            </Frame>

            <Label Padding="0,20,0,20" FontSize="Title" HorizontalOptions="Center"> Members </Label>
                <ListView x:Name="MyParty" 
                          ItemsSource="{Binding  PartyMembers}"
                          ItemTapped="PlayerMemberInfo"
                          >
               <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                       <!--<Frame BackgroundColor="GhostWhite" BorderColor="Black">
                            <Image  Source="{Binding Image}" HeightRequest="50"></Image>
                        </Frame> -->
                        <Label  Grid.Column="0" Text="{Binding CharacterName}"/>
                        <Label Grid.Column="1" Text="{Binding Race}"/>
                         
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate> 
                </ListView>
        </StackLayout>
         

    </ContentPage.Content>
</ContentPage>