MobileApp/MobileApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            Title="My Profile"
            x:Class="MobileApp.Views.ProfilePage">

    <!--Pages can be added as references or in-line-->
    <ContentPage x:Name ="ProfileView" Title="My Character" IconImageSource="SettingsIcon.png">
        <ContentPage.Content>
            <Grid x:Name="ProfileGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <!--Logo and Headline-->
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="10,10,0,10" Padding="0,20,0,0">
                    <Image Source="dice_icon50.png" 
                           VerticalOptions="Center" />

                    <Label Text="Character Profile" 
                           Padding="0,10,0,0" 
                           FontSize="Large" 
                           HorizontalOptions="Center" 
                           TextColor="Black" />
                </StackLayout>
                <ActivityIndicator x:Name="uploadIndicator" IsVisible="False" IsRunning="False" Color="{StaticResource AccentRed}" />
            </Grid>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Edit Bio" IconImageSource="BioIcon.png">
        <ContentPage.Content>
            <StackLayout Padding="50,20,50,100" VerticalOptions="Center">
                <!--TODO: Update to a sample user image -->
                <Image x:Name="UserImage" HeightRequest="250"></Image>
                <Entry x:Name="Entry_Name" Text="UserName"></Entry>
                <Entry x:Name="Entry_Email" Text="Email"></Entry>

                <StackLayout VerticalOptions="Center" Margin="3,0,3,0">
                    <Label x:Name="Label_Theme" 
                           FontSize="Medium" 
                           TextColor="Black">Dark Mode</Label>
                    <!--Dark Mode Toggle-->
                    <Switch IsToggled="True" Toggled="OnToggled">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="On">
                                    <VisualState.Setters>
                                        <Setter Property="ThumbColor"
                                                Value="LightGreen" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Off">
                                    <VisualState.Setters>
                                        <Setter Property="ThumbColor"
                                                Value="Red"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Switch>
                    
                </StackLayout>
                
                <Button x:Name="Button_Update" 
                        Text="Update Info" 
                        BackgroundColor="#9D0A0E" 
                        Margin="0,10,0,0"/>
                <Button x:Name="Button_Logout" 
                        Text="Logout" 
                        BackgroundColor="#e3e3e3" 
                        TextColor="#9D0A0E" 
                        Margin="0,10,0,0"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>


</TabbedPage>