MobileApp/MobileApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.RegisterPage"            
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>


            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="10,10,0,10" Padding="0,50,0,0">
                <Image Source="dice_icon50.png" VerticalOptions="Center" />

                <Label Text="Discover DnD Parties and Players" Padding="0,20,0,0" FontSize="Large" HorizontalOptions="Center" TextColor="Black" />
            </StackLayout>

            <Grid VerticalOptions="Center" Grid.Row="1" Margin="20,0,20,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--TODO: add error handling for username?-->
                <!--<Label Grid.Row="1" Text="{Binding Message}" x:Name="lblErrorMsg" IsVisible="False" TextColor="Red" FontSize="15" BackgroundColor="Transparent"></Label>-->
                <Entry Grid.Row="2" x:Name="userNameEntry" Placeholder="User Name" ReturnType="Next" Keyboard="Text" FontSize="Medium"></Entry>
                <Entry Grid.Row="3" x:Name="userEmailEntry" Placeholder="Email" ReturnType="Next" Keyboard="Email" FontSize="Medium"></Entry>
                <Entry Grid.Row="4" x:Name="userPassword" Placeholder="Password" ReturnType="Next" IsPassword="True" Keyboard="Text" FontSize="Medium"></Entry>
                <Entry Grid.Row="5" x:Name="userPasswordConfirmed" Placeholder="Confirm Password" ReturnType="Next" IsPassword="True" Keyboard="Text" FontSize="Medium"></Entry>
                <ActivityIndicator x:Name="uploadIndicator" IsVisible="False" IsRunning="False" Color="{StaticResource AccentRed}" />

                <Button Grid.Row="6" x:Name="RegisterButton" Text="REGISTER" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Clicked="SubmitRegistration" />
                <Button Grid.Row="7" x:Name="BackToLoginButton" Text="Have an account? Sign In" BackgroundColor="#e3e3e3" TextColor="Black" Clicked="ReturnToLogin" />

                <Label Grid.Row="8" Text="By tapping Register, you agree to our Terms and Privacy Policy" FontSize="Small"  TextColor="Gray" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="10,10,0,10"/>

            </Grid>

            <Grid VerticalOptions="End" Grid.Row="2">
                <StackLayout BackgroundColor="white">
                </StackLayout>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>