MobileApp/MobileApp/Views/SwipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.SwipePage"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             Title="Home">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout"
                     Order="Primary"
                     Priority="0"
                     Clicked="Logout"/>
    </ContentPage.ToolbarItems>

    <RefreshView>
        <StackLayout>
            <swipeCardView:SwipeCardView
                x:Name="SwipeCard"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                SwipedCommand="{Binding SwipedCommand}"
                ItemsSource="{Binding Profiles}"
                Padding="10, 10, 10, 0"
                HeightRequest="460"
                Threshold="{Binding Threshold}"
                SupportedSwipeDirections="Left, Right"
                SupportedDraggingDirections="Left, Right"
                LoopCards="False">
                <swipeCardView:SwipeCardView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Frame CornerRadius="12" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <AbsoluteLayout>
                                    <Image Source="{Binding Image}" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All"></Image>

                                    <Label FontSize="Large" FontAttributes="Bold" TextColor="Red" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" AbsoluteLayout.LayoutBounds="0.05, 0.8, 150, 30" AbsoluteLayout.LayoutFlags="PositionProportional" >
                                        <Label.FormattedText>
                                            <FormattedString >
                                                <Span Text="{Binding UserName}"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>   
                                    <Label FontSize="Large" FontAttributes="Bold" TextColor="Red" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" AbsoluteLayout.LayoutBounds="0.05, 0.9, 150, 30" AbsoluteLayout.LayoutFlags="PositionProportional" >
                                        <Label.FormattedText>
                                            <FormattedString >
                                                <Span Text="Experience: "></Span>
                                                <Span Text="{Binding ExperienceLevel}"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </AbsoluteLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </swipeCardView:SwipeCardView.ItemTemplate>
            </swipeCardView:SwipeCardView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10, 0, 10, 10" Spacing="30">
                <StackLayout>
                    <Button x:Name="nopeButton"  Image="Shield.png" Clicked="OnDislikeClicked" WidthRequest="60" HeightRequest="60" CornerRadius="30" BackgroundColor="WhiteSmoke" Scale="1"></Button>
                </StackLayout>      
                <StackLayout>
                    <Button x:Name="infoButton"  Image="tab_about.png" Clicked="OnInfoClicked" WidthRequest="60" HeightRequest="60" CornerRadius="30" BackgroundColor="WhiteSmoke" Scale="1"></Button>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="likeButton" Image="CrossedSwords.png" Clicked="OnLikeClicked" WidthRequest="60" HeightRequest="60" CornerRadius="30" BackgroundColor="WhiteSmoke" Scale="1"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </RefreshView>
</ContentPage>